La reparación de la siguiente laptop ha sido completada:

==Laptop==
Marca: <%= @laptop.marca%>
Modelo: <%= @laptop.modelo%>
Color: <%= @laptop.color%>

Le avisamos que estaremos entregando laptops el domingo 22 de agosto de 2010, hasta el mediodía, a partir del día lunes 23 de agosto las estaremos entregando en el cubículo de SAITC, ubicado en Centro Estudiandil, cubo 5.

Recuerda que tienes 2 días para hacer cualquier reclamo sobre tu computadora.

El staff Format Fest le agradece por su preferencia.

----
Staff Format Fest 17
