Hemos recibido su laptop con los siguientes datos:

=Laptop=
Marca: <%= @laptop.marca%>
Modelo: <%= @laptop.modelo%>
Color: <%= @laptop.color%>

==Servicio==
Paquete: <%= @laptop.paquete%>
<%if @laptop.respaldo?%>Respaldo: Si<%else%>Respaldo: No<%end%>
Sistema Operativo: <%= @laptop.so%>

Le enviaremos un correo electrónico una vez terminada su laptop, para avisarle que ya puede pasar a recogerla.

Para cualquier comentario o aclaración puede contactarnos por medio del botón de "Contacto" el cual se encuentra en el menú de la página www.formatfest.com, o en el email formatfest@saitc-mty.com.

Gracias por depositar su confianza en nosotros.

----
Staff Format Fest 17
