Has registrado una laptop con los siguientes datos:

==Laptop==
Marca: <%= @laptop.marca%>
Modelo: <%= @laptop.modelo%>
Color: <%= @laptop.color%>

El siguiente paso es entregar tu laptop al staff del FormatFest 17 en la Sala 1 del Centro Estudiantil entre el 19 y 21 de agosto en horario de 8:00 A.M. a 6:00 P.M.

Posteriormente nosotros le enviaremos un mail avisándole que la reparación ha sido completada y que puede pasar a recoger su equipo.

Para cualquier comentario o aclaración puede contactarnos por medio del botón de "Contacto" el cual se encuentra en el menú de la página www.formatfest.com, o en el email contacto@formatfest.com.

Gracias por depositar su confianza en nosotros.


==DESCUENTOS==
LapWash: $10.00 pesos de descuento en limpieza de tu laptop mencionando esta promoción en el stand de LapWash en Aulas 4 ¡Hacemos que tu laptop quede limpia por dentro y por fuera!

----
Staff Format Fest 17
