Has registrado una laptop con los siguientes datos:

==Laptop==
Marca: <%= @laptop.marca%>
Modelo: <%= @laptop.modelo%>
Color: <%= @laptop.color%>

==Servicio==
Paquete: <%= @laptop.paquete%>
<%if @laptop.respaldo?%>Respaldo: Si<%else%>Respaldo: No<%end%>
Sistema Operativo: <%= @laptop.so%>

El siguiente paso es entregar tu laptop al staff del FormatFest 17 en la Sala 1 del Centro Estudiantil entre el 19 y 21 de agosto en horario de 8:00 A.M. a 6:00 P.M.

Para cualquier comentario o aclaración puede contactarnos por medio del botón de "Contacto" el cual se encuentra en el menú de la página www.formatfest.com, o en el email contacto@formatfest.com.

Gracias por depositar su confianza en nosotros.

----
Staff Format Fest 17
