Has registrado una laptop con los siguientes datos:

==Laptop==
Marca: <%= @laptop.marca%>
Modelo: <%= @laptop.modelo%>
Color: <%= @laptop.color%>

Te pedimos porfavor crear una carpeta en el escritorio con el nombre "Respaldo", en la cual deberás colocar todos los archivos que desees que te respaldemos, esto es con la finalidad de agilizar el proceso de recepción y reparación de tu laptop; Despues de esto, el siguiente paso es entregar tu laptop al staff del FormatFest 18 en la Sala 1 del Centro Estudiantil entre el 27 y 29 de enero en horario de 8:00 A.M. a 6:00 P.M.

Posteriormente nosotros le enviaremos un mail avisándole que la reparación ha sido completada y que puede pasar a recoger su equipo.

Para cualquier comentario o aclaración puede contactarnos por medio del botón de "Contacto" el cual se encuentra en el menú de la página www.formatfest.com, o en el email contacto@formatfest.com; así mismo en el sitio, en la pagina de detalles de su laptop puede enviarnos sus preguntas o comentarios, los cuales nosotros con gusto le responderemos.

Gracias por depositar su confianza en nosotros.

*************************
*   ||Cupón Lapwash||     
*    $10.00 pesos de    
*      descuento.       
* Lapwash del 20 al 26  
* de enero, en Aulas 4. 
*************************

----
Staff FormatFest 18
